<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------------  CSS  --------------------->
    <link rel="stylesheet" href="style.css">
    <title>Weather Web App</title>
    <style>
      body {
          margin: 0;
          padding: 0;
          overflow: hidden;
      }

      #video-container {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          z-index: -1;
      }

      video {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }

      .content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          color: #fff;
      }

      .button-container {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .signin-button {
          padding: 15px 10px;
          background-color: white;
          color: black;
          font-size: 18px;
          text-decoration: none;
          border: none;
          cursor: pointer;
          border-radius: 10px; /* You can adjust the radius to your preference */
          margin-bottom: 20px; /* Add some margin between the buttons */
      }

      .signin-button:hover {
          background-color: #0056b3;
      }

        /* Add this CSS to your existing styles */
        .manage-user-button {
            position: absolute;
            top: 10px; /* Adjust as needed for desired vertical position */
            right: 10px; /* Adjust as needed for desired horizontal position */
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .manage-user-button:hover {
            background-color: #0056b3;
        }
    </style>
    <!---------------  IONICONS  --------------------->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<body>
  <div id="video-container">
    <video autoplay loop muted>
        <source src="123.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
    <div class="container">
      <div class="search_box"> 
        <input type="text" placeholder="Enter a city name" id="city" value="VARANASI" autocomplete="off"/>
        <button id="search"><ion-icon class="icon" name="search"></ion-icon></button>
      </div>
      <div id="show"></div>
    </div>
   <!---------------  SCRIPT  --------------------->
   <script src="script.js"></script>  
</body>   
</html>